{
  "name": "backendCourse",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Agakerimov Elvin <shipagakerimov@mail.ru>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
